{
  "name": "snapshot-manager-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "0.2.7",
    "azure-arm-compute": "^10.0.0",
    "azure-arm-network": "^13.0.0",
    "azure-arm-resource": "^7.4.0",
    "azure-arm-storage": "^8.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ms-rest-azure": "^3.0.0"
  }
}
